#
#	Base image
#	@see https://hub.docker.com/_/python
# @see https://hub.docker.com/r/arm32v6/python/
#
FROM arm32v6/python:3.8.0-alpine

#
#	Arguments
#
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_SRC
ARG VERSION
ARG OVERLAY_VERSION="v1.22.1.0"
ARG OVERLAY_ARCH="armhf"

#
#	Environment variables
#	@see https://www.cyberciti.biz/tips/howto-linux-unix-bash-shell-setup-prompt.html
#	@see https://unix.stackexchange.com/questions/43945/whats-the-difference-between-various-term-variables
#	@see https://unix.stackexchange.com/questions/34379/is-home-but-sometimes
#
ENV CONTAINER_USER="abc" \
	DOCKER_CONTAINER=true \
	HOME="/root" \
	IMAGE_STACK="python" \
	PS1="$(whoami)@$(hostname):$(pwd)\\$ " \
	TERM="xterm"

#
#	Add QEMU for running arm images on amd64
#
COPY ./bin/qemu-arm-static /usr/bin/qemu-arm-static

#
#	Install packages
#
RUN apk add --no-cache \
	bash \
	ca-certificates \
	coreutils \
	curl \
	shadow \
	tar \
	tzdata

#
#	Create user
#
RUN useradd -u 1000 -U -d /config -s /bin/false $CONTAINER_USER

#
#	Install s6-overlay
#	@see https://github.com/just-containers/s6-overlay
#
RUN curl -o /tmp/s6-overlay.tar.gz -L "https://github.com/just-containers/s6-overlay/releases/download/${OVERLAY_VERSION}/s6-overlay-${OVERLAY_ARCH}.tar.gz" && \
	tar xfz /tmp/s6-overlay.tar.gz -C / && \
	rm /tmp/s6-overlay.tar.gz

#
#	Create working structure
#
RUN mkdir -p /app /config /data /defaults /log && \
	chown $CONTAINER_USER:$CONTAINER_USER /app /config /data /defaults /log

#
#	Add local files to image
#
COPY root/ /

ENTRYPOINT ["/init"]
