#
#	Base image
#	@see https://hub.docker.com/_/node
#	@see https://github.com/nodejs/docker-node/blob/master/README.md#how-to-use-this-image
#	@see https://github.com/nodejs/docker-node/blob/master/docs/BestPractices.md
#	@see https://hub.docker.com/_/alpine/	
#	@see https://www.balena.io/docs/reference/base-images/base-images/
#	@see https://www.balena.io/docs/reference/base-images/base-images-ref/
#	@see https://www.balena.io/docs/reference/base-images/custom-docker-base-images/
#	@see https://hub.docker.com/r/arm32v6/node/
#	@see https://www.balena.io/blog/building-arm-containers-on-any-x86-machine-even-dockerhub/
#	@see https://ownyourbits.com/2018/06/27/running-and-building-arm-docker-containers-in-x86/
#
FROM arm32v6/node:10-alpine

#
#	Arguments
#
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_SRC
ARG VERSION
ARG OVERLAY_VERSION="v1.22.1.0"
ARG OVERLAY_ARCH="armhf"

#
#	Environment variables
#	@see https://www.cyberciti.biz/tips/howto-linux-unix-bash-shell-setup-prompt.html
#	@see https://unix.stackexchange.com/questions/43945/whats-the-difference-between-various-term-variables
#	@see https://unix.stackexchange.com/questions/34379/is-home-but-sometimes
#
ENV CONTAINER_USER="node" \
	CONTAINER_VARS_FILE="/usr/local/etc/bi/vars" \
	DOCKER_CONTAINER=true \
	HOME="/root" \
	IMAGE_STACK="node" \
	NPM_CONFIG_PREFIX=/home/node/.npm-global \
	PATH=$PATH:/home/node/.npm-global/bin \
	PS1="$(whoami)@$(hostname):$(pwd)\\$ " \
	TERM="xterm" \
	VISUAL="nano"

#
#	Add QEMU for running images on amd64
#
COPY ./bin/qemu-arm-static /usr/bin/qemu-arm-static

#
#	Install packages
#
RUN apk add --no-cache \
	bash \
	ca-certificates \
	coreutils \
	curl \
	nano \
	shadow \
	sudo \
	tar \
	tzdata

#
#	Install s6-overlay
#	@see https://github.com/just-containers/s6-overlay
#
RUN curl -o /tmp/s6-overlay.tar.gz -L "https://github.com/just-containers/s6-overlay/releases/download/${OVERLAY_VERSION}/s6-overlay-${OVERLAY_ARCH}.tar.gz" && \
	tar xfz /tmp/s6-overlay.tar.gz -C / && \
	rm /tmp/s6-overlay.tar.gz

#
#	Create working structure
#
RUN mkdir -p /app /config /data /defaults /log && \
	chown $CONTAINER_USER:$CONTAINER_USER /app /config /data /defaults /log

#
#	Add local files to image
#
COPY root/ /

ENTRYPOINT ["/init"]
